is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LibrarySystem
build_property.RootNamespace = LibrarySystem
build_property.ProjectDir = /Users/monikabrazaite/LibrarySystem/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/monikabrazaite/LibrarySystem
build_property._RazorSourceGeneratorDebug = 

[/Users/monikabrazaite/LibrarySystem/Pages/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXV0aC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/monikabrazaite/LibrarySystem/Pages/Auth/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXV0aC9Mb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/monikabrazaite/LibrarySystem/Pages/Auth/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXV0aC9TaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/monikabrazaite/LibrarySystem/Pages/Books.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQm9va3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/monikabrazaite/LibrarySystem/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/monikabrazaite/LibrarySystem/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/monikabrazaite/LibrarySystem/Pages/Loans.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9hbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/monikabrazaite/LibrarySystem/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/monikabrazaite/LibrarySystem/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/monikabrazaite/LibrarySystem/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/monikabrazaite/LibrarySystem/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/monikabrazaite/LibrarySystem/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gbft9bciro
